@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

  /* shared style  */
.display-flex{
    display: flex;
}
.banner-bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.max-width{
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 120px;
}
.section-info{
    margin-bottom: 130px;
}
.section-title{
    font-size: 2.87rem;
    font-weight: 700;
    color:rgb(19, 19, 19);
    margin: 25px 0;
}
.parragraph{
    font-size: 1rem;
    color:rgb(114, 114, 114);
    line-height: 1.6rem;
}
.btn-primary{
    border-radius: .5rem;
    background-color: rgb(255, 144, 14);
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    padding: 20px 25px;
    border: none;
}
  /* navigaiton bar  */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 45px;
    font-weight: 700;
}
.nav-item{
    list-style: none;
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
}
.nav-link{
    text-decoration: none;
    color: rgb(66, 66, 66);
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner section  */
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.68rem;
}
.banner-info{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
}

.banner-image img{
    width: 100%;
    margin: 50px 0;
}

/* team section styles  */

.team{
    align-items: center;
    margin-top: 130px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features{
    max-width: 530px;
    margin: 0 auto;
}
.Quick-list{
    font-weight: 500;
    color:rgb(114, 114, 114);
}
.s-color{
    color: rgb(255, 144, 14);
}


.feature-info{
    max-width: 580px;
}
.feature-container{
    gap: 140px;
}
#feature-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding: 20px;
    max-width: 580px;
}
.feature-item{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 20px;
    /* max-width: 580px; */
}
.feature-item .reature-title{
    font-size: 20px;
    font-weight: 600;
    color: rgb(19, 19, 19);
    margin: 5px 0;
}
.feature-image img{
    max-width: 100%;
    height: 980px;
}
#boss{
    font-size: 65px;
    font-weight: 700;
    color: white;

}
#btn-boss{
    margin-left: -100px;
    margin-top: -100px;
    padding: 40px 45px;
}

/* fact section styles */

.fact-cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.fact-card{
    width: 240px;
    height: 240px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.87rem;
    font-weight: 600;
    margin: 0.5rem;
    color:rgb(66, 66, 66);
}
.fact-title{
    color:rgb(114, 114, 114);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0.5rem;
}

/* sponsor section styles */
.sponsores-logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsores-logo img{
    filter: grayscale(100%);
}

/* footer section style  */
.footer-container{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(66, 66, 66);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    height: 100px;
}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .team, .feature-container{
        flex-direction: column;
    }
    .team-image-container, .fact-cards-container, .sponsores-logo {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 24px;
    }
    .feature-image{
        text-align: center;
    }
    #btn-boss{
        margin-left: 0;
        margin-top: 10px;
        padding: 40px 45px;
    }
    .fact-info, .section-info{
        margin-bottom: 20px;
    }
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* medium screen style  */
@media screen and (min-width:576px) and (max-width: 992px) {
    .team, .feature-container{
        flex-direction: column;
        gap: 24px;
    }
    .team-image-container, .fact-cards-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .feature-info{
        max-width: 100%;
    }
    .feature-image{
        text-align: center;
    }
    #btn-boss{
        margin-left: 0;
        margin-top: 10px;
        padding: 40px 45px;
    }
    .fact-info, .section-info{
        margin-bottom: 30px;
    }

    .sponsores-logo {
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        justify-content: center;
    }
}